{
  "name": "command-center",
  "version": "0.1.2",
  "description": "Control products, orders, all other entities. Full interaction with API and frontend.",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:types": "tsc --noEmit"
  },
  "keywords": [
    "ecommerce",
    "admin",
    "nextjs",
    "tailwind"
  ],
  "author": "Nick Kosarev <hmbanan666@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-orders/command-center.git"
  },
  "bugs": {
    "url": "https://github.com/next-orders/command-center/issues"
  },
  "homepage": "https://github.com/next-orders/command-center#readme",
  "dependencies": {
    "@next-orders/api-sdk": "^0.3.9",
    "@tabler/icons-react": "2.46.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "sharp": "0.32.6",
    "slug": "8.2.3",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/slug": "^5.0.7",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8.4.33",
    "prettier": "3.2.2",
    "sass": "^1.69.7",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
